# User-Managemet

./: README.md
new/: pom.xml
new/data/: cars.txt  users.txt
new/src/main/java/org/example/datastructure/: LinkedList.java  Node.java
new/src/main/java/org/example/model/: Car.java  User.java
new/src/main/java/org/example/service/: CarService.java  UserService.java
new/src/main/java/org/example/servlet/: CarServlet.java  UserServlet.java
new/src/main/java/org/example/util/: FileUtil.java  SessionManager.java
new/src/main/webapp/: index.jsp
new/src/main/webapp/Css/: style.css
new/src/main/webapp/WEB-INF/: web.xml
new/src/main/webapp/WEB-INF/jsp/cars/: form.jsp  list.jsp  view.jsp
new/src/main/webapp/WEB-INF/jsp/common/: header.jsp
new/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
new/src/main/webapp/WEB-INF/jsp/users/: form.jsp  list.jsp
